<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/common/css/bootstrap.min.css" rel="stylesheet">
  <script src="/common/js/vue.js"></script>
  <script src="/src/js/users/dashboard.js"></script>
  <title>日誌紀錄 | PMS</title>
  <style>
    body{
      margin:0 auto;
    }
    .col-auto{
      /* border: 3px solid black; */
      min-height:700px;
    }

    .color-dark-red{
      color: white;
      background: #965456;
    }
    .color-dark-gray{
      color: white;
      background: #a29988;
    }
    .btn-24-font{
      font-size: 24px;
    }

    .exclamation-mark{}
    .exclamation-mark::after{
      margin-top: -16px;
      padding-left: 1px;
      position: absolute;
      content:"!";
      font-size: 16px;
      width: 24px;
      height:24px;
      background: red;
      border-radius: 50px;
      border: 1px solid red;
      box-shadow: 1px 1px 1px balck;
      transition-duration: .25s;
    }
    .exclamation-mark:hover::after{
      color:white;
      box-shadow:0px 0px 5px black;
    }

  </style>
</head>
<body>
  <nav class="border-0 navbar border border-bottom" style="background: #2a4c65; color:white;" >
    <div class="container-fluid">
      <a style="width:50px" class="navbar-brand m-0 p-0">
        <img height="64px" class="rounded-3 p-1 d-inline-block align-text-top" src="/src/images/logo.png" alt="">
        <!-- <span class="lead text-white">System dashboard</span> -->
      </a>
      <form class="d-flex">
        <input type="hidden" name="method" value="DELETE">
        <button class="border-0 text-white shadow-sm btn btn-outline-danger" type="submit">
          <img width="30" src="/src/images/logout-icon.png" alt="">
          登出
        </button>
        <img width="36" height="36" class="shadow-sm border rounded-circle m-3 mt-auto mb-auto d-inline-block align-text-top" src="/src/images/default-user-icon.png" alt="User avatar">
      </form>
    </div>
  </nav>
  <div class="pt-4"></div>
  <div class="container-fluid row">
    <div class="p-4 m-3 shadow border rounded-3 col-lg-3 col-md-12 order-3 order-lg-1 container">
      <h2>行事曆</h2>
      <p>住宿服務組 {{ 管理員行事曆 }}</p>
    </div>
    <div class="p-4 m-3 shadow border rounded-3 col-lg-5 col-md-12 order-1 order-lg-2 container">
      <!-- <h2>宿舍巡察日誌</h2> -->
      <div>
        <h2>巡察日誌</h2>
        <div class="container my-2 mx-0 py-4 px-1 rounded-3">
          <button class="btn btn-24-font rounded-3 color-dark-red exclamation-mark">檢查 東區</button>
          <button class="btn btn-24-font rounded-3 color-dark-gray">檢查 西區</button>
        </div>
        <h2>宿舍巡查紀錄</h2>
        <div class="container">
        </div>
      </div>
    </div>
    <div class="p-4 m-3 shadow border rounded-3 col-lg-3 col-md-12 order-2 order-lg-3 container">
      <h2>重要交接事項</h2>
    </div>
  </div>
</body>
</html>